baseURL = "/"
languageCode = "en-US"
defaultContentLanguage = "en"

title = "KiCad Dev Documentation"
theme = "hugo-theme-learn"
metaDataFormat = "yaml"
defaultContentLanguageInSubdir= true
ignoreFiles = [ "(^__|/__)(.+).adoc$" ]

[params]
  editURL = "https://gitlab.com/kicad/services/kicad-dev-docs/-/edit/master/"
  description = "KiCad Developer Documentation"
  author = "Mathieu Cornic"
  showVisitedLinks = false
  disableBreadcrumb = false
  disableNextPrev = true
  disableLandingPageButton = true
  disableMermaid = false
  customMermaidURL = "https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"
  titleSeparator = "|"
  themeVariant = "blue"

[outputs]
home = [ "HTML", "RSS", "JSON"]

[Languages]
[Languages.en]
title = "Developer Documentation | KiCad"
weight = 1
languageName = "English"
landingPageURL = "/en"
landingPageName = "<i class='fas fa-home'></i> Home"

[[Languages.en.menu.shortcuts]]
name = "<i class='fab fa-fw fa-gitlab'></i> GitLab repo"
identifier = "ds"
url = "https://gitlab.com/kicad/services/kicad-dev-docs"
weight = 10


[markup.asciidocExt]
    noHeaderOrFooter = true
    preserveTOC = false
    [markup.asciidocExt.attributes]
        icons = "font"